<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <link rel="stylesheet" href="poke.css" />
  </head>
  <body>
    <form action="" class="formulario">
      <input
        type="text"
        class="campo-busqueda"
        placeholder="Busca por nombre o ID (ej: pikachu o 205)"
      />
      <button class="boton-buscar">Buscar Pokémon</button>
    </form>
    <div class="seccion-pokemon"></div>

    <script src="poke.js"></script>
  </body>
</html>
